{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "core-cloudflare-management-api",
	"main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
	"compatibility_date": "2024-04-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
  "ai": {
    "binding": "AI"
  },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "core-cloudflare-manager-api",
			"database_id": "cb8eb377-5687-4c53-8e8d-fddb888e8648",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a63d362c8c3349eb85ffc68fc4faeb5c",
			"remote": true
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "OBSERVABILITY_AE"
		}
	],  
	"durable_objects": {
		"bindings": [
			{
				"name": "LOG_TAILING_DO",
				"class_name": "LogTailingDO"
			},
      {
        "name": "CONTEXT_COACH",
        "class_name": "ContextCoachDO"
      }      
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LogTailingDO",
        "ContextCoachDO"
			]
		}
	],

	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"triggers": {
		"crons": [
			"0 */6 * * *",
			"0 0 * * *"
		]
	}

}